error_log /var/www/app/docker/nginx/logs/error.log;
access_log /var/www/app/docker/nginx/logs/access.log;

server {
    listen       80;
    server_name  localhost;
    root         /var/www/app/public;
    index index.php index.html index.htm;

    location ~ ^/index\.php(/|$) {
        root /var/www/app/public;
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
    }

    location /api {
        root /var/www/app/public;
        try_files _ /index.php$is_args$args;
    }
}